 <!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My second project</title>
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-
          sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">


  <style>
    .yourinfor{
      text-align: center;

       background-color: green;
    }
    
           
        
    


  </style>



    </head>
    <body>
     

  <form class="yourinfor">
    <h1 class="head">Contact me</h1>
    <p class="head">If you have an 
      application you are interested in developing,<p class="yourinfor">a feature that you need to build or project that needs coding,</p>
       <p class="yourinfor">i'd love to help 
      with it!</p></p>
    <div class="mb-3 col-8 w-50 mx-auto">
  <label for="exampleFormControlInput1" class="form-label"></label>
  <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="Your full name">
</div>
  <div class="mb-3 col-8 w-50 mx-auto">
  <label for="exampleFormControlInput1" class="form-label"></label>
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
</div>
<div class="mb-3 col-8 w-50 mx-auto">
  <label for="exampleFormControlTextarea1" class="form-label">write your message here</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
</div>
  <button type="submit" class="btn btn-primary">Submit</button>

</form>


         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" 
         integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>



    </body>
</html>